!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!1219;g
%\011Actor%sActor.java
%\011AI%sAction.java
%\011Ability%sAttack.java
%\011AI%sAIBase.java
%\011%uMyTools%sFloodFill2.java
%\011Engine%sInitObj.java
%\011Engine%sActorLocManager.java
%\011AI%sZombieAI.java
%\011Actor%sStatBlock.java
%\011GUI%sCharEnum.java
%\011GUI%sCoRCTimer.java
%\011Engine%sGameObj.java
%\011Engine%sCombatManager.java
%\011Map%sGameMap.java
%\011Map%sFastStarArray.java
%\011Map%sMapCell.java
%\011GUI%sGUIConstants.java
%\011Actor%sHealthBlock.java
%\011GUI%sInputListener.java
%\011%uMyTools%sCoord.java
%\011GUI%sImageLoader.java
%\011GUI%sCoRCFrame.java
%\011GUI%sTileSet.java
%\011%uMyTools%sVect.java
%\011Engine%sRNG.java
%\011%uMyTools%sColorChanger.java
%\011GUI%sMainPanel.java
%\011%uMyTools%sMathTools.java
%\011Actor%sActorConstants.java
%\011Engine%sInitManager.java
%\011%uMyTools%sSpiralSearch.java
%\011%uMyTools%sStraightLine2.java
%\011Actor%sPlayerFoV.java
%\011GUI%sScreenPanel.java
%\011GUI%sScreenObj.java
%\011%uMyTools%sDirection.java
%\011GUI%sGUITools.java
%\011GUI%sPlayerInfoPanel.java
%\011GUI%sMessagePanel.java
%\011Engine%sEngineTools.java
%\011Map%sFastStarNode.java
%\011Map%sFastStarStack.java
%\011Engine%sGamePreferences.java
%\011%uMyTools%sFieldOfView.java
!1219;f
%\011Actor%sActor.java
%\011AI%sAction.java
%\011Ability%sAttack.java
%\011AI%sAIBase.java
%\011%uMyTools%sFloodFill2.java
%\011Engine%sInitObj.java
%\011Engine%sActorLocManager.java
%\011AI%sZombieAI.java
%\011Actor%sStatBlock.java
%\011GUI%sCharEnum.java
%\011GUI%sCoRCTimer.java
%\011Engine%sGameObj.java
%\011Engine%sCombatManager.java
%\011Map%sGameMap.java
%\011Map%sFastStarArray.java
%\011Map%sMapCell.java
%\011GUI%sGUIConstants.java
%\011Actor%sHealthBlock.java
%\011GUI%sInputListener.java
%\011%uMyTools%sCoord.java
%\011GUI%sImageLoader.java
%\011GUI%sCoRCFrame.java
%\011GUI%sTileSet.java
%\011%uMyTools%sVect.java
%\011Engine%sRNG.java
%\011%uMyTools%sColorChanger.java
%\011GUI%sMainPanel.java
%\011%uMyTools%sMathTools.java
%\011Actor%sActorConstants.java
%\011Engine%sInitManager.java
%\011%uMyTools%sSpiralSearch.java
%\011%uMyTools%sStraightLine2.java
%\011Actor%sPlayerFoV.java
%\011GUI%sScreenPanel.java
%\011GUI%sScreenObj.java
%\011%uMyTools%sDirection.java
%\011GUI%sGUITools.java
%\011GUI%sPlayerInfoPanel.java
%\011GUI%sMessagePanel.java
%\011Engine%sEngineTools.java
%\011Map%sFastStarNode.java
%\011Map%sFastStarStack.java
%\011Engine%sGamePreferences.java
%\011%uMyTools%sFieldOfView.java
!36;m
RunSelect	APPLICATION:GUI.CoRCFrame
